  domains = ["localhost.idyatech.fr","spire-server", "spire-oidc-discovery", "localhost" ]
  health_checks {
    bind_port = "8008"
    live_path = "/live"
    ready_path = "/ready"
  },
  log_level = "debug"
  allow_insecure_scheme = true
  serving_cert_file {
   addr = ":6443",
   cert_file_path = "/opt/spire/conf/server/ssl/oidc-dp-cert.pem",
   key_file_path = "/opt/spire/conf/server/ssl/oidc-dp-key.pem"
  },
  server_api {
      address = "unix:///tmp/spire-server/private/api.sock"
  }