agent {
    data_dir = "/opt/spire/data"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "6443"
    socket_path = "/opt/spire/sockets/agent.sock"
    trust_domain = "localhost.idyatech.fr"
    insecure_bootstrap = true
    allow_unauthenticated_verifiers = true
    authorized_delegates = [
             "spiffe://localhost.idyatech.fr/mcp-client",
         ]
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {}
    }
    KeyManager "memory" {
        plugin_data {}
    }
    WorkloadAttestor "docker" {
        plugin_data {
            docker_socket_path = "unix:///var/run/docker.sock"
        }
    }
    #WorkloadAttestor "unix" {
     #   plugin_data {
      #      discover_workload_path = true
       # }
    #}
}